<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="baidu-site-verification" content="code-YfBAOEVVQH" />
    <meta name="keywords" content="邵预鸿,前端开发工程师,技术博客,生活记录,生活日常,个人简历,日常规划">
    <meta name="description" content="入职中兴通讯，一名低调资深的ctrl+c and ctrl+v开发者">
    <meta name="author" content="邵预鸿">
    
    <title>
        
            输入框获取光标位置 |
        
        邵预鸿|前端开发技术笔记
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"github.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"积累硅步，可至千里；千里之行，始于足下"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<!--
 * @Description: file content
 * @Author: yuhongshao
 * @Date: 2021-02-20 19:33:18
 * @email: 
 * @LastEditTime: 2022-05-25 12:31:42
-->
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

  

  <div class="page-main-content">

    <div class="page-main-content-top">
      <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                邵预鸿|前端开发技术笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                历年汇总
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">历年汇总</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>
    <style>
      .main-content a{
        color: #6e9cca;
      }
      .article-title-list {
        position: fixed;
        left: 80px;
        top: 110px;
        z-index: 100;
        width: 300px;
        max-height: calc(100% - 144px);
        overflow: auto;
      }
      .article-title-list a .badge{
        display: inline-block;
        margin-right: 5px;
        padding: 0 5px;
        background-color: #ebebeb;
        border-radius: 3px;
        color: #6b6b6b;
      }
      .article-title-list h1,
      .article-title-list h2,
      .article-title-list h3,
      .article-title-list h4,
      .article-title-list h5,
      .article-title-list h6 {
        box-sizing: border-box;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #686868;
        font-weight: normal;
        line-height: 1;
        cursor: pointer;
      }

      .article-title-list h1 {
        font-size: 22px;
      }

      .article-title-list h2 {
        padding-left: 20px;
        font-size: 20px;
      }

      .article-title-list h3 {
        padding-left: 40px;
        font-size: 18px;
      }

      .article-title-list h4 {
        padding-left: 60px;
        font-size: 16px;
      }

      .article-title-list h5 {
        padding-left: 80px;
        font-size: 14px;
      }

      .article-title-list h6 {
        padding-left: 100px;
        font-size: 12px;
      }

    </style>
    <div class="article-title-list">
    </div>

    <div class="page-main-content-middle">

      <div class="main-content">

        
        <div class="fade-in-down-animation">
  <div class="article-content-container">

    <div class="article-title">
      <span class="title-hover-animation">输入框获取光标位置</span>
    </div>

    
    <div class="article-header">
      <div class="avatar">
        <img src="/images/logo.jpg">
      </div>
      <div class="info">
        <div class="author">
          <span class="name">邵预鸿</span>
          
          <span
            class="author-label">Lv5</span>
          
        </div>
        <div class="meta-info">
          <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-04-11 18:38:15
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9A%BE%E7%82%B9/">难点</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

        </div>
      </div>
    </div>
    

    <div class="article-content markdown-body">
      <h3 id="输入框获取光标位置"><a href="#输入框获取光标位置" class="headerlink" title="输入框获取光标位置"></a>输入框获取光标位置</h3><p>获取的<code>left</code> <code>top</code> 需要减去父级的<code>offsetLeft</code> <code>offsetTop</code> 值 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dataSon&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;input-box&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;input&quot;</span> <span class="attr">contenteditable</span> <span class="attr">ref</span>=<span class="string">&quot;input&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;getInputPosition&quot;</span> @<span class="attr">input</span>=<span class="string">&quot;getInputPosition&quot;</span>&gt;</span></span><br><span class="line">        数据同步：子模块中涉及从外围系统数据源的单元格均从系统同步获取，可以不用实时更新，用户可以手工点击【更新数据】按钮</span><br><span class="line">        第一阶段不考虑，数据调整：系统仅支持无公式计算的单元格进行数据调整，用户点击单元格弹窗输入调整值，并填写调整备注，点击保存。如果调整会导致关联单元格数据变化，可通过【更新数据】按钮更新全量数据；调整值键入的备注信息仅能够在web页面显示，点击【显示备注】，则在表单后侧显示单元格坐标的备注内容，下图1供参考</span><br><span class="line">        导出：具体表页面点击导出则表示导出该页面表</span><br><span class="line">        导入：系统仅支持导入调整值，通过excel导入的方式不能填写备注，但是可通过页面添加单元格备注</span><br><span class="line">        数据透明化：点击具体单元格，可以显示该单元格的数据组成报表，下图2供参考</span><br><span class="line">        填写备注：用户可以点击显示备注，进行整表的备注添加，但是不与具体单元格关联，下图1供参考</span><br><span class="line">        子模块动态行权限管理：部分子模块会有不同的区域负责人填写不同的数据</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;badge&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;badge&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>dataSon.vue<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h4</span>&gt;</span>父组件的值::&#123;&#123; userName &#125;&#125;<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;editInputValue&quot;</span>&gt;</span>修改父组件的值为随机数<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; defineComponent, ref &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> defineComponent(&#123;</span></span><br><span class="line">  props: &#123;</span><br><span class="line">    userName: &#123;</span><br><span class="line"><span class="javascript">      type: <span class="built_in">String</span>,</span></span><br><span class="line"><span class="javascript">      <span class="keyword">default</span>: <span class="string">&quot;我是默认的props userName&quot;</span>,</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"><span class="javascript">  <span class="function"><span class="title">setup</span>(<span class="params">props, context</span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> badge = ref();</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> editInputValue = <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">      context.emit(<span class="string">&quot;editInputValue&quot;</span>, <span class="built_in">Math</span>.random().toString());</span></span><br><span class="line">    &#125;;</span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> getInputPosition = <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(badge.value);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> win = win || <span class="built_in">window</span>;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> doc = win.document;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> sel = doc.selection,</span></span><br><span class="line">        range,</span><br><span class="line">        rects,</span><br><span class="line">        rect;</span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> x = <span class="number">0</span>,</span></span><br><span class="line">        y = 0;</span><br><span class="line">      if (sel) &#123;</span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (sel.type != <span class="string">&quot;Control&quot;</span>) &#123;</span></span><br><span class="line">          range = sel.createRange();</span><br><span class="line"><span class="javascript">          range.collapse(<span class="literal">true</span>);</span></span><br><span class="line">          x = range.boundingLeft;</span><br><span class="line">          y = range.boundingTop;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (win.getSelection) &#123;</span></span><br><span class="line">        sel = win.getSelection();</span><br><span class="line">        if (sel.rangeCount) &#123;</span><br><span class="line">          range = sel.getRangeAt(0).cloneRange();</span><br><span class="line">          if (range.getClientRects) &#123;</span><br><span class="line"><span class="javascript">            range.collapse(<span class="literal">true</span>);</span></span><br><span class="line">            rects = range.getClientRects();</span><br><span class="line">            if (rects.length &gt; 0) &#123;</span><br><span class="line">              rect = rects[0];</span><br><span class="line">            &#125;</span><br><span class="line"><span class="javascript">            <span class="comment">// 光标在行首时，rect为undefined</span></span></span><br><span class="line">            if (rect) &#123;</span><br><span class="line">              x = rect.left;</span><br><span class="line">              y = rect.top;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line"><span class="javascript">          <span class="comment">// Fall back to inserting a temporary element</span></span></span><br><span class="line"><span class="javascript">          <span class="keyword">if</span> ((x == <span class="number">0</span> &amp;&amp; y == <span class="number">0</span>) || rect === <span class="literal">undefined</span>) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> span = doc.createElement(<span class="string">&quot;span&quot;</span>);</span></span><br><span class="line">            if (span.getClientRects) &#123;</span><br><span class="line"><span class="javascript">              <span class="comment">// Ensure span has dimensions and position by</span></span></span><br><span class="line"><span class="javascript">              <span class="comment">// adding a zero-width space character</span></span></span><br><span class="line"><span class="javascript">              span.appendChild(doc.createTextNode(<span class="string">&quot;\u200b&quot;</span>));</span></span><br><span class="line">              range.insertNode(span);</span><br><span class="line">              rect = span.getClientRects()[0];</span><br><span class="line">              x = rect.left;</span><br><span class="line">              y = rect.top;</span><br><span class="line"><span class="javascript">              <span class="keyword">var</span> spanParent = span.parentNode;</span></span><br><span class="line">              spanParent.removeChild(span);</span><br><span class="line"></span><br><span class="line"><span class="javascript">              <span class="comment">// Glue any broken text nodes back together</span></span></span><br><span class="line">              spanParent.normalize();</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="javascript">      <span class="comment">//console.log(&#123; left: x, top: y &#125;);</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(&#123; <span class="attr">left</span>: x, <span class="attr">top</span>: y &#125;);</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(badge.value);</span></span><br><span class="line"><span class="javascript">      badge.value.style.cssText = <span class="string">`;left:<span class="subst">$&#123;x&#125;</span>px;top:<span class="subst">$&#123;y+<span class="number">20</span>&#125;</span>px`</span>;</span></span><br><span class="line">    &#125;;</span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line">      editInputValue,</span><br><span class="line">      getInputPosition,</span><br><span class="line">      badge,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>


    

    
    <div class="post-copyright-info">
      <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：输入框获取光标位置</li>
        <li>本文作者：邵预鸿</li>
        <li>创建时间：2022-04-11 18:38:15</li>
        <li>
            本文链接：/images/logo.jpg2022/04/11/输入框获取光标位置/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

    </div>
    

    
    <div class="article-nav">
      
      <div class="article-prev">
        <a class="prev" rel="prev" href="/2022/04/13/vscode%E6%8F%92%E4%BB%B6%E9%9B%86/">
          <span class="left arrow-icon flex-center">
            <i class="fas fa-chevron-left"></i>
          </span>
          <span class="title flex-center">
            <span class="post-nav-title-item">vscode插件集</span>
            <span class="post-nav-item">上一篇</span>
          </span>
        </a>
      </div>
      
      
      <div class="article-next">
        <a class="next" rel="next" href="/2022/04/08/canvas%E6%A1%88%E4%BE%8B/">
          <span class="title flex-center">
            <span class="post-nav-title-item">canvas案例</span>
            <span class="post-nav-item">下一篇</span>
          </span>
          <span class="right arrow-icon flex-center">
            <i class="fas fa-chevron-right"></i>
          </span>
        </a>
      </div>
      
    </div>
    

    
  </div>
</div>


        
      </div>

    </div>

    <div class="page-main-content-bottom">
      <!--
 * @Description: file content
 * @Author: yuhongshao
 * @Date: 2022-04-11 16:32:40
 * @email: 
 * @LastEditTime: 2022-04-25 09:25:59
-->
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">邵预鸿</a>
        </div>
        
        
        <div>更多笔记请访问:<a href="https://www.shaoyuhong.cn" target="_blank">邵预鸿|随心记 https://www.shaoyuhong.cn</a></div>
        <div><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">渝ICP备17015283号-3</a></div>
    </div>
</footer>

    </div>
  </div>

  
  <div class="post-tools">
    <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

  </div>
  

  <div class="right-bottom-side-tools">
    <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

  </div>

  

  <div class="image-viewer-container">
    <img src="">
</div>


  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

  

</main>
<script>
  const context = document.querySelector(".markdown-body");
  const articleTitleList = document.querySelector(".article-title-list");
  const mainContent = document.querySelector('.main-content');

  if (context) {
    if (window.innerWidth > 1380) {
      const tags = context.querySelectorAll('*');
      const hTagReg = /^H[1-6]$/;
      let template = '';
      tags.forEach(item => {
        if (hTagReg.test(item.tagName.toUpperCase()) && item.innerText) {
          const tagH = item.tagName.toLowerCase();
          const tagHToUpper = item.tagName.toUpperCase();
          const forHash = item.getAttribute("id");
          //<span class="badge">${tagHToUpper}</span>
          template += `
                  <${tagH}>
                    <a onclick="javascript:void(1)" href="#${forHash}"> ${item.innerText}</a>
                  </${tagH}>  
                `;

        }
      });
      articleTitleList.innerHTML = template;
    }


  }

  (function leftNavPositionChange() {
    const articleTitlePositoinX = (window.innerWidth - mainContent.clientWidth) / 2 - 300;
    articleTitleList.style.left = articleTitlePositoinX + 'px';
    window.onresize = function () {
      leftNavPositionChange();
    };
  })();

</script>

<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>



    <script src="/js/lazyload.js"></script>


<div class="post-scripts">
    
</div>



</body>
</html>
