<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="baidu-site-verification" content="code-YfBAOEVVQH" />
    <meta name="keywords" content="邵预鸿,前端开发工程师,技术博客,生活记录,生活日常,个人简历,日常规划">
    <meta name="description" content="入职中兴通讯，一名低调资深的ctrl+c and ctrl+v开发者">
    <meta name="author" content="邵预鸿">
    
    <title>
        
            Git工作常用命令 |
        
        邵预鸿|前端开发技术笔记
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"github.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"积累硅步，可至千里；千里之行，始于足下"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                邵预鸿|前端开发技术笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                历年汇总
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">历年汇总</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Git工作常用命令</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">邵预鸿</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-21 12:46:32
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/git/">git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ul>
<li><p>git checkout – 文件名 修改文件时，希望放弃此次修改</p>
<p>git checkout [commitid] – 文件名 将单个文件撤回到某个commitid提交的文件</p>
</li>
<li><p>git reset HEAD 文件名 git add .后，需要从暂存区撤回某个文件</p>
</li>
</ul>
<ul>
<li>git reset –hard [commit_id] 撤回到某个版本内容，此时工作区的内容将替换为commit_id版本的内容</li>
</ul>
<ul>
<li>git reset –soft HEAD~1/N/[commit_id] 撤回commitMsg信息，工作区的内容并不会发生变化 ，撤回上一次的提交信息后，此时的文件状态变为等待add</li>
</ul>
<ul>
<li>git stash 文件处于暂存区时，通过该 命令可暂时存放封存</li>
</ul>
<ul>
<li>git stash apply [保存的名字] 释放保存的</li>
</ul>
<ul>
<li>git stash drop [保存的名字] 删除封存的记录</li>
</ul>
<ul>
<li>git stash -u 如果 是没有追踪的文件（新加文件）也封存</li>
</ul>
<ul>
<li>git stash –index 释放stash时，不仅将工作区代码恢复，暂存区代码也恢复，此时处于commit状态</li>
</ul>
<ul>
<li>git merge –abort 合并分支出现错误时，可用此命令撤消合并</li>
</ul>
<ul>
<li>git stash list 查看所有封存的列表</li>
</ul>
<ul>
<li>git tag ‘内容’ [commit_id] 为某个版本添加标签、版本等信息</li>
</ul>
<ul>
<li>git rebase 变基，当提交 的commit 与pull拉取出现分歧 时，可通过变基分析</li>
</ul>
<ul>
<li>git [相关命令 remote] –help 打开帮助，此时会打开一个虚拟端口显示</li>
</ul>
<ul>
<li>git remote add origin url 关联远程git仓库地址</li>
</ul>
<ul>
<li>git cherry-pick 某分支的CommitID 将某个分支提交的文件复制到当前分支中，合并成功后,log中也会有该提交信息</li>
</ul>
<ul>
<li>git checkout –track origin/branchName 切换到远程分支，–track 关联远程分支内容</li>
</ul>
<ul>
<li>git branch -r 查看远程所有分支</li>
</ul>
<ul>
<li>git rm file_path 删除暂存区与工作区的文件</li>
</ul>
<ul>
<li><p>git rm –cache 文件名 删除暂存区文件，但工作区的文件不操作，保留修改</p>
</li>
<li><p>git rm -f 文件名   新版git，移除文件和暂存区文件命令</p>
</li>
<li><p>git log 查看日志</p>
</li>
</ul>
<ul>
<li>git log -p 与git diff类似 ，将会把提交 日志的具体修改展示出来</li>
</ul>
<ul>
<li><p>git log –oneline 日志简短输出 [commitid][提交描述]</p>
</li>
<li><p>git log –author=shao.yuhong  筛选出shao.yuhong提交的日志记录</p>
</li>
<li><p>git log –graph 日志以图表的形式展示</p>
</li>
<li><p>git log –author=shao.yuhong –name-only  混用查看shao.yuhong提交的日志记录，且只列出提交的文件列表</p>
</li>
<li><p>git show [commitid]  列出修改的文件详情内容</p>
</li>
<li><p>git show [commit] –name-only  列出修改的文件，不含内容</p>
</li>
<li><p>git push –set-upstream origin 分支名   <strong>创建一个新分支后，向远程推送这个分支</strong></p>
</li>
<li><p>git push origin –delete  分支名    <strong>删除远程中的一个分支</strong></p>
</li>
<li><p>文件状态：both Modiffed 冲突文件 Moddifile 编辑的文件 new file 新增文件，未被追踪的文件</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Git工作常用命令</li>
        <li>本文作者：邵预鸿</li>
        <li>创建时间：2021-02-21 12:46:32</li>
        <li>
            本文链接：/images/logo.jpg2021/02/21/Git工作常用命令/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/21/%E5%85%B3%E4%BA%8E%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E9%82%A3%E4%BA%9B%E4%BA%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于百度地图那些事</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/21/vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vue双向绑定原理分析</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">邵预鸿</a>
        </div>
        
        
        <div>更多笔记请访问:<a href="https://www.shaoyuhong.cn" target="_blank">邵预鸿|随心记 https://www.shaoyuhong.cn</a></div>

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>



    <script src="/js/lazyload.js"></script>


<div class="post-scripts">
    
</div>



</body>
</html>
